<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>ejercicio 2</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        .square {
            height: 200px;
            width: 200px;
        }

        .square__red {
            background-color: rgba(255, 0, 0, .5);
            left: 50px;
            position: absolute;
            top: 50px;
            z-index: 1;






        }

        .square__green {
            background-color: rgba(0, 255, 0, .5);
            left: 70px;
            position: absolute;
            top: 70px;
            z-index: -1;
        }

        .square__blue {
            background-color: rgba(0, 0, 255, .5);
            left: 89px;
            position: absolute;
            top: 89px;
            z-index: -2;

        }
    </style>

</head>

<body>

    <section class="square square__red"></section>
    <section class="square square__green"></section>
    <section class="square square__blue"></section>
</body>

</html>